<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto:300,500" rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Contact</title>
  </head>
  <body>
    <nav>
      <div class="left-nav">
        <div class="logo">
          <a href="index.html"><img src="img/logo-black-02.png" alt=""></a>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="perks.html">Perks</a></li>
            <li><a href="join.html">Join</a></li>
          </ul>
        </div>
      </div>
      <div class="contact-link">
        <a href="contact.html">Let's Talk</a>
      </div>
    </nav>
    <div class="subpage-background contact-background">
      <div class="subpage-wrap">
        <div class="contact">
          <div class="subpage-content">
            <h2>Get In Touch</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="text-box">
      <div class="container">
        <p>Interested? Have a question? Let us know.</p>
        <div class="contact-info">
          <div class="row">
            <div class="col s6 contact-addresses">
              <div class="row">
                <div class="col s2">
                  <h2><i class="material-icons">phone</i></h2>
                </div>
                <div class="col s10">
                  <p>503-999-1234</p>
                </div>
              </div>
              <div class="row">
                <div class="col s2">
                  <h2><i class="material-icons">mail_outline</i></h2>
                </div>
                <div class="col s10">
                  <p>contact@503works.com</p>
                </div>
              </div>
              <div class="row">
                <div class="col s2">
                  <h2><i class="material-icons">location_on</i></h2>
                </div>
                <div class="col s10">
                  <p>1234 SW 1st Ave.</p>
                  <p>Portland, OR 97214</p>
                </div>
              </div>
            </div>
            <div class="col s6">
              <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Google map generator</a></iframe>
            </div>
          </div>
      </div>
    </div>
    <div class="footer">
      <div class=""></div>
      <div class="footer-text">
        <p>Copyright © <a href="#">503Works</a> 2018</p>
      </div>
      <div class="footer-icons">
        <a href="#"><img src="img/mail-icon.png" alt=""></a>
        <a href="#"><img src="img/phone-icon.png" alt=""></a>
        <a href="#"><img src="img/map-icon.png" alt=""></a>
      </div>
    </div>
  </body>
</html>
